<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My first Canvas</title>
</head>
<body>
	<br><br>
	<p style="margin-left: 2%;">
		<font size="4" face="Comic Sans MS,arial,verdana">
			Here is my first canvas made with the main geometrical figures. The drawing is static
		</font>
		<a href="https://ww2.ufps.edu.co/" target="_blank">
			<img src="images/Ufps.png" alt="Reload" align="right" width="150px" height="150px" >
		</a>
	</p>	
	<center>
		<br><br><br><br><br><br>
		<canvas id="myCanvas" width="800" height="600"  style="background-color: #5A6691; border: 4px solid; color: black">Reload</canvas>
		<script type="text/javascript" charset="UTF-8" style="border: 2px solid; color: black">
				var canvas=document.getElementById('myCanvas')
				var ctx=canvas.getContext("2d");
				ctx.fillStyle= "#6D6666"
				ctx.strokeStyle="#A82828";
    			ctx.lineWidth=2;
				ctx.beginPath();
				ctx.moveTo(120,40.5);
				ctx.lineTo(5,215);
				ctx.lineTo(400,215);
				ctx.lineTo(500,30);
				ctx.lineTo(120,40.5);
				ctx.moveTo(400,215);
				ctx.lineTo(500,30);
				ctx.lineTo(600,215);
				ctx.closePath();
				ctx.fill();
				ctx.stroke();

				ctx.beginPath();
				ctx.moveTo(74,435);
				ctx.lineTo(145,435);
				ctx.lineTo(85,520);
				ctx.lineTo(15,520);
				ctx.closePath();
				ctx.fill();
				ctx.stroke();

				ctx.strokeStyle="#67529E";
				ctx.fillStyle= "#AC2B2B";
				ctx.beginPath();
				ctx.moveTo(200,69);
				ctx.lineTo(199,10);
				ctx.lineTo(165,7);
				ctx.lineTo(166,100);
				ctx.lineTo(200,69);
				ctx.moveTo(166,100.8);
				ctx.lineTo(132,103);
				ctx.lineTo(131,10);
				ctx.lineTo(165,7);
				ctx.closePath();
				ctx.fill();
				ctx.stroke();

				ctx.strokeStyle="#1C847B";
				ctx.fillStyle="#435F3E";
				ctx.beginPath();
				ctx.moveTo(20,215);
				ctx.lineTo(20,435);
				ctx.lineTo(380,435);
				ctx.lineTo(380,215);
				ctx.lineTo(20,215);
				ctx.moveTo(590,196.5);
				ctx.lineTo(500,30);
				ctx.lineTo(400,215);
				ctx.lineTo(380,215);
				ctx.lineTo(380,435);
				ctx.lineTo(590,415);
				ctx.closePath();
				ctx.fill();
				ctx.stroke();

				ctx.strokeStyle="#A64D12";
				ctx.fillStyle="#4F2308";
				ctx.beginPath();
				ctx.moveTo(74,280);
				ctx.lineTo(74,435);
				ctx.lineTo(145,435);
				ctx.lineTo(145,280);
				ctx.closePath();
				ctx.fill();
				ctx.stroke();

				ctx.beginPath();
				ctx.moveTo(675,280);
				ctx.lineTo(675,420);
				ctx.lineTo(710,420);
				ctx.lineTo(710,280);
				ctx.closePath();
				ctx.fill();
				ctx.stroke();

				ctx.strokeStyle="#948C30";
				ctx.fillStyle= "#236A88";
				ctx.beginPath();
				ctx.moveTo(210,250);
				ctx.lineTo(290,250);
				ctx.lineTo(290,360);
				ctx.lineTo(210,360);
				ctx.closePath();
				ctx.fill();
				ctx.moveTo(250,250);
				ctx.lineTo(250,360);
				ctx.moveTo(210,305);
				ctx.lineTo(290,305);
				ctx.stroke();

				ctx.beginPath();
				ctx.moveTo(450,350);
				ctx.lineTo(450,250);
				ctx.lineTo(535,243);
				ctx.lineTo(535,343);
				ctx.closePath();
				ctx.fill();
				ctx.moveTo(450,300);
				ctx.lineTo(535,293);
				ctx.moveTo(492.5,347);
				ctx.lineTo(492.5,247);
				ctx.stroke();

				ctx.beginPath();
				ctx.moveTo(485,105);
				ctx.lineTo(485,150);
				ctx.lineTo(510,148);
				ctx.lineTo(510,105);
				ctx.arc(497.5,102,12.5,0,3,true);
				ctx.closePath();
				ctx.fill();

				ctx.moveTo(497.5,148);
				ctx.lineTo(497.5,90.1);
				ctx.moveTo(485,123);
				ctx.lineTo(510,121);
				ctx.stroke();
				ctx.strokeStyle="#1C5117";
				ctx.fillStyle= "#3FB634";
				ctx.beginPath();
				ctx.scale(1.5, 1);
				ctx.arc( 461, 250, 30, 0, 2 * Math.PI );
				ctx.fill();
				ctx.moveTo(461,221);
				ctx.lineTo(470,180);
				ctx.moveTo(491,250);
				ctx.lineTo(522,259);
				ctx.moveTo(461,280);
				ctx.lineTo(452,321);
				ctx.moveTo(430,250);
				ctx.lineTo(399,241);
				ctx.moveTo(476,224);
				ctx.lineTo(517,227);
				ctx.moveTo(475,277);
				ctx.lineTo(510,300);
				ctx.moveTo(445,274.5);
				ctx.lineTo(415,300);
				ctx.moveTo(438,232);
				ctx.lineTo(412,215);
				ctx.stroke();

				ctx.strokeStyle="#000000";
				ctx.fillStyle= "#7D6582";
				ctx.beginPath();
				ctx.moveTo(210,470);
				ctx.lineTo(520,470);
				ctx.lineTo(520,520);
				ctx.lineTo(210,520);
				ctx.closePath();
				ctx.moveTo(210,495);
				ctx.lineTo(520,495);
				ctx.moveTo(272,470);
				ctx.lineTo(272,520);
				ctx.moveTo(334,470);
				ctx.lineTo(334,520);
				ctx.moveTo(396,470);
				ctx.lineTo(396,520);
				ctx.moveTo(458,470);
				ctx.lineTo(458,520);

				ctx.fill();
				ctx.stroke();

				ctx.fillStyle= "black";
				ctx.font="bold 15px Comic Sans MS";
				ctx.fillText("My home",400,120);
		</script>
	</center>
<footer>
	<br>
	<p style="margin-left: 8%;"><font size="6" face="Comic Sans MS,arial,verdana"><b>Author:</b> Deisler Said Prado Ospina, <b>Id_UFPS:</b> 1151968<br><b>Deadline date:</b> 21/09/2021</font>
		<a href="https://www.facebook.com/deislersaid.pradoospina.5/" target="_blank">
			<img style="border: 10px double; color: black; margin-right: 8%;margin-bottom: 5%;" src="images/foto.png" alt="Reload" align="right"  >	
		</a>
	</p>
</footer>
</body>
</html>
